<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Client">
    <Position X="7.167" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Server">
    <Position X="7.177" Y="2.385" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CLI">
    <Position X="2.82" Y="4.357" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ConsoleWyrm.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Application">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.IPModifier">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\IPModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.PortModifier">
    <Position X="3.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\PortModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.UsernameModifier">
    <Position X="6" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\UsernameModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.ClientCommand">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQUAAAAAAAAAAAAAAAACAAAAAIAgAA=</HashCode>
      <FileName>Cli\ClientCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.ServerCommand">
    <Position X="3.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQEAAAAAAAAAAAAAAAACAAAAAIAgAA=</HashCode>
      <FileName>Cli\ServerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>