<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Client">
    <Position X="28.987" Y="0.793" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Server">
    <Position X="28.997" Y="2.678" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="CLI">
    <Position X="2.75" Y="11.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Network">
    <Position X="19.21" Y="9.336" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Utility">
    <Position X="6.795" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Game">
    <Position X="22.104" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ConsoleWyrm.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Application">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.IPModifier">
    <Position X="0.5" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\IPModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.PortModifier">
    <Position X="3.25" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\PortModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.Modifier.UsernameModifier">
    <Position X="6" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cli\Modifier\UsernameModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.ClientCommand">
    <Position X="0.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQQAAAAAAAAAAAAAAAACAQAAAIAgAA=</HashCode>
      <FileName>Cli\ClientCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Cli.ServerCommand">
    <Position X="3.75" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQAAAAAAAAAAAAAAAAACAQAAAIAgAA=</HashCode>
      <FileName>Cli\ServerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Shared.AliveMessage">
    <Position X="17" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Shared\AliveMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Utility.EnumConverter">
    <Position X="4.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Utility\EnumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Client.WyrmBoostChangeMessage" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Client\WyrmBoostChangeMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Client.WyrmDirectionChangeMessage" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Client\WyrmDirectionChangeMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Server.FoodEatenMessage" BaseTypeListCollapsed="true">
    <Position X="28" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Server\FoodEatenMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Server.FoodSpawnedMessage" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Server\FoodSpawnedMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Server.GameStateMessage" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Server\GameStateMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Server.WyrmDiedMessage" BaseTypeListCollapsed="true">
    <Position X="28" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Server\WyrmDiedMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Server.WyrmsUpdatedMessage" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\Server\WyrmsUpdatedMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.WyrmMessageProtocol&lt;TSendMessage, TReceiveMessage&gt;">
    <Position X="16.75" Y="20.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAACAABIAAQAAAAAAAAAAAAACAEAAAAARAAAEAA=</HashCode>
      <FileName>Networking\WyrmMessageProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Codecs.Shared.AliveMessageCodec">
    <Position X="23" Y="20.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Networking\Messages\Codecs\Shared\AliveMessageCodec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Codecs.Server.GameStateMessageCodec">
    <Position X="23" Y="22.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Networking\Messages\Codecs\Server\GameStateMessageCodec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Codecs.Client.WyrmBoostChangeMessageCodec">
    <Position X="27.75" Y="20.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Networking\Messages\Codecs\Client\WyrmBoostChangeMessageCodec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Utility.Messages.MessageDecoderRegistry&lt;TMessage&gt;">
    <Position X="8.25" Y="1.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Messages\MessageDecoderRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleWyrm.Utility.ExceptionFactory">
    <Position X="8.5" Y="4" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAgIgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ExceptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleWyrm.Networking.Messages.Codecs.MessageCodec&lt;TMessage&gt;">
    <Position X="17.75" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Networking\Messages\Codecs\MessageCodec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ConsoleWyrm.Game.Data.ConsolePosition">
    <Position X="18.25" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Data\ConsolePosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ConsoleWyrm.Networking.Messages.IClientMessageVisitor">
    <Position X="12" Y="14.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\IClientMessageVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleWyrm.Networking.Messages.IServerMessageVisitor">
    <Position X="12" Y="16" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\IServerMessageVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleWyrm.Networking.Messages.ICustomMessage">
    <Position X="12.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\ICustomMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleWyrm.Networking.Messages.IServerMessage">
    <Position X="10.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\IServerMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleWyrm.Networking.Messages.IClientMessage">
    <Position X="14" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\Messages\IClientMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleWyrm.Networking.Messages.Data.MessageType">
    <Position X="17" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAACAIAAAAAAAAAAAAAAQAAAAAAAAAIII=</HashCode>
      <FileName>Networking\Messages\Data\MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleWyrm.Game.Data.Direction">
    <Position X="22.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Data\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>