<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Core">
    <Position X="7.106" Y="4.2" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Graphics">
    <Position X="19.424" Y="4.796" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Physics">
    <Position X="31.5" Y="4.25" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ConsoleGameEngine.Core.Scene">
    <Position X="9.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAQAAAAAAABAAAAAAAAAAABEDBAAAAgA=</HashCode>
      <FileName>Core\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleGameEngine.Core.GameEngine">
    <Position X="0.5" Y="5.25" Width="7" />
    <TypeIdentifier>
      <HashCode>EAQAAgCAAAAAAAAAAAAIAICAAAIgACCAABAAQAAAABI=</HashCode>
      <FileName>Core\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Graphics.Sprites.Sprite">
    <Position X="15.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAABABAAABA=</HashCode>
      <FileName>Graphics\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleGameEngine.Graphics.Sprites.AnimationSprite">
    <Position X="15.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Graphics\Sprites\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleGameEngine.Graphics.Sprites.AnimationFrame">
    <Position X="20.25" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Sprites\AnimationFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.CollisionShape">
    <Position X="29.5" Y="7.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAIAAJA=</HashCode>
      <FileName>Physics\Collisions\CollisionShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.RectangularCollisionShape">
    <Position X="25.25" Y="10.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Physics\Collisions\RectangularCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.PointCollisionShape">
    <Position X="26.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Collisions\PointCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.CircleApproxCollisionShape">
    <Position X="31.75" Y="10.75" Width="4.25" />
    <InheritanceLine Type="ConsoleGameEngine.Physics.Collisions.CollisionShape" FixedFromPoint="true">
      <Path>
        <Point X="33.438" Y="9.824" />
        <Point X="33.438" Y="10.375" />
        <Point X="33.875" Y="10.375" />
        <Point X="33.875" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Physics\Collisions\CircleApproxCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.CrossCollisionShape">
    <Position X="37.25" Y="10.5" Width="4.75" />
    <InheritanceLine Type="ConsoleGameEngine.Physics.Collisions.CollisionShape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="35.25" Y="7.978" />
        <Point X="36.875" Y="7.978" />
        <Point X="36.875" Y="11.857" />
        <Point X="37.25" Y="11.857" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAACAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Physics\Collisions\CrossCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.CustomCollisionShape">
    <Position X="40.5" Y="7.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Physics\Collisions\CustomCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.TCollisionShape">
    <Position X="30.75" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Physics\Collisions\TCollisionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGameEngine.Core.GameEntity">
    <Position X="5.75" Y="10.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAgAAAAIAAAAggAAAAQJABBABAAAhA=</HashCode>
      <FileName>Core\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleGameEngine.Physics.Collisions.Detector.Collision">
    <Position X="25.5" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Physics\Collisions\Detector\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleGameEngine.Interfaces.IUpdatable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.ITickable">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\ITickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.IDirty">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Interfaces\IDirty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.IInitializable">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IInitializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.IUpdatableComponent" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdatableComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Physics.Collisions.ICollisionShape">
    <Position X="30" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Physics\Collisions\ICollisionShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.IRenderable">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGameEngine.Interfaces.ICollidable">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>