<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Protocol">
    <Position X="21.25" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Symmetric">
    <Position X="5.988" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Asymmetric">
    <Position X="6.559" Y="12.119" Height="0.75" Width="1.7" />
  </Comment>
  <Interface Name="Network.Architecture.Interfaces.IMessageSender&lt;TMessage&gt;">
    <Position X="0.5" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.INetworkStream&lt;TMessage&gt;">
    <Position X="4.5" Y="3.75" Width="4.75" />
    <InheritanceLine Type="Network.Architecture.Interfaces.IMessageSender&lt;TMessage&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="8.75" />
        <Point X="2.875" Y="4.375" />
        <Point X="4.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\INetworkStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IClient&lt;TMessage&gt;">
    <Position X="4.5" Y="1.75" Width="4.75" />
    <InheritanceLine Type="Network.Architecture.Interfaces.IMessageSender&lt;TMessage&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="8.75" />
        <Point X="0.875" Y="6.942" />
        <Point X="0.875" Y="6.942" />
        <Point X="0.875" Y="2.375" />
        <Point X="4.5" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.IClientMessageReceivedEventArgs&lt;TMessage&gt;">
    <Position X="10.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Events\IClientMessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.INetworkStreamDataReceivedEventArgs">
    <Position X="10.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Events\INetworkStreamDataReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IListener&lt;TMessage&gt;">
    <Position X="4.5" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.IListenerNewClientEventArgs&lt;TMessage&gt;">
    <Position X="10.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Architecture\Interfaces\Events\IListenerNewClientEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageDecoder&lt;TMessage&gt;">
    <Position X="18.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageEncoder&lt;TMessage&gt;">
    <Position X="18" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.ISymmetricMessageProtocol&lt;TMessage&gt;">
    <Position X="28" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\ISymmetricMessageProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IMessage">
    <Position X="11.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageDecoderRegistry&lt;TKey, TMessage&gt;">
    <Position X="22.25" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageDecoderRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.ISymmetricMessageCodec&lt;TMessage&gt;" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\ISymmetricMessageCodec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageCodec&lt;TSendMessage, TReceiveMessage&gt;" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageCodec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageProtocol&lt;TSendMessage, TReceiveMessage&gt;">
    <Position X="22.25" Y="3.5" Width="5.25" />
    <InheritanceLine Type="Network.Architecture.Interfaces.Protocol.IMessageCodec&lt;TSendMessage, TReceiveMessage&gt;" FixedFromPoint="true">
      <Path>
        <Point X="24.438" Y="2.32" />
        <Point X="24.438" Y="3.125" />
        <Point X="24.875" Y="3.125" />
        <Point X="24.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>