<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Network.Architecture.Interfaces.ILifecycleComponent">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAIAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\ILifecycleComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IMessageSender&lt;TMessage&gt;">
    <Position X="5.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.INetworkStream&lt;TMessage&gt;">
    <Position X="3.75" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\INetworkStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IClient&lt;TMessage&gt;">
    <Position X="3.5" Y="4.5" Width="4.75" />
    <InheritanceLine Type="Network.Architecture.Interfaces.ILifecycleComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.812" Y="2.44" />
        <Point X="2.812" Y="2.905" />
        <Point X="3.2" Y="2.905" />
        <Point X="3.2" Y="5.181" />
        <Point X="3.251" Y="5.181" Type="JumpStart" />
        <Point X="3.417" Y="5.181" Type="JumpEnd" />
        <Point X="3.5" Y="5.181" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.IClientMessageReceivedEventArgs&lt;TMessage&gt;">
    <Position X="9" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Events\IClientMessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.INetworkStreamDataReceivedEventArgs">
    <Position X="9" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Events\INetworkStreamDataReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IListener&lt;TMessage&gt;">
    <Position X="3.5" Y="6.25" Width="2.75" />
    <InheritanceLine Type="Network.Architecture.Interfaces.ILifecycleComponent" ManuallyRouted="true">
      <Path>
        <Point X="3.875" Y="2.44" />
        <Point X="3.875" Y="2.7" />
        <Point X="3.334" Y="2.7" />
        <Point X="3.334" Y="6.058" />
        <Point X="4.875" Y="6.058" />
        <Point X="4.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Events.IListenerNewClientEventArgs&lt;TMessage&gt;">
    <Position X="9" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Architecture\Interfaces\Events\IListenerNewClientEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageDecoder&lt;TMessage&gt;">
    <Position X="16" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageEncoder&lt;TMessage&gt;">
    <Position X="16" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.ISymmetricMessageProtocol&lt;TMessage&gt;">
    <Position X="12.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\ISymmetricMessageProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.IMessage">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.IMessageDecoderRegistry&lt;TKey, TMessage&gt;">
    <Position X="15.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\IMessageDecoderRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.ISymmetricMessageCodec&lt;TMessage&gt;" Collapsed="true">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\ISymmetricMessageCodec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.Duplex.IAsymmetricMessageCodec&lt;TSendMessage, TReceiveMessage&gt;" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\Duplex\IAsymmetricMessageCodec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network.Architecture.Interfaces.Protocol.Duplex.IAsymmetricMessageProtocol&lt;TSendMessage, TReceiveMessage&gt;">
    <Position X="21" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\Interfaces\Protocol\Duplex\IAsymmetricMessageProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Network.Architecture.LifecycleState">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecture\LifecycleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>